<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" name="viewport" content="user-scalable=no" />
  <link href="./style.css" rel="stylesheet">
  <script src="https://unpkg.com/js-big-decimal@1.3.1/dist/web/js-big-decimal.min.js"></script>
  <script  type="text/javascript" src="./script.js"></script>
 </head>
 <body>
    <div id='currentPoints'></div>
    <div id='winnnings'></div>
    <div id='resultDiv'>Press a button</div>
    <div id='options'><button id='flipButton' onclick="DoFlip()">Do the Flip</button></div>
    <div id='leaderboards'></div>

 </body>
</html>