body {
font-family: "Gravity", "Open Sans", sans-serif;
/* background-color: #4e4e4e; */
}
html, body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow-wrap: anywhere;
}
.row div[state="0"] {
background-color: #2c2c2c;
}
.row div[state="1"] {
background-color: rgb(236, 236, 236);
}
th, td {
    border: 3px solid #ddd;
    text-align: center;
    vertical-align: middle;
    height: 100px;
    width: 100px;
}
#currentPoints {
    font-size: xxx-large;
}
td:hover {background-color:#4e4e4e !important; color: aliceblue !important;}
button {
    user-select: text;
    cursor: pointer;
    touch-action: manipulation;
    display: block; 
    /* background: transparent; */
    /* border: 0; */
    /* color: inherit; */
    font: inherit;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
button:disabled {

}
#leaderboards {
    display: flex;
    flex-direction: column;
    align-items: center;
}