html, body {margin: 0; height: 100%; overflow: hidden}
#Table {
  background: rgb(103,66,3);
  background: radial-gradient(ellipse 140% 100% at 50% 80%, rgb(87 68 37) 0%, rgb(79 46 12) 50%, rgba(54, 29, 0, 1) 75%, rgba(40, 21, 0, 1) 80%, rgba(0, 0, 0, 1) 100%);;
  /* background: radial-gradient(ellipse 140% 100% at 50% 80%, rgba(103,66,3,1) 0%, rgba(91,48,4,1) 50%, rgba(54,29,0,1) 75%, rgba(40,21,0,1) 80%, rgba(0,0,0,1) 100%); */
  /* background: rgb(56,33,12);
  background: linear-gradient(0deg, rgba(56,33,12,1) 0%, rgba(52,29,3,1) 43%, rgba(0,0,0,1) 100%); */
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 45%;
}
#TableShine {
  background: rgb(103,66,3);
  background: radial-gradient(ellipse 30% 1vmin at 45% 0%, rgba(69, 64, 204, 0.267) 0%, rgb(79 46 12 / 0%) 130%, rgb(0 0 0 / 0%) 100%);
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
#Back {background: rgb(65,65,65);
  background: radial-gradient(ellipse 60% 80% at 50% 70%, rgb(8, 52, 80) 10%, rgba(0,0,0,1) 100%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}
#OppAvatar {
  position: absolute;
  bottom: 55%;
  height: 45vmin;
  width: 80%;
  background-image: url(opp1.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#OppHealthBox {
  position: absolute;
  top: 30%;
  right: 20vmin;
  height: 10vmin;
  width: 20vmin;
  font-size: 6vmin;
  
}
#OppName {
  position: absolute;
  bottom: 70%;
  right: 19.5vmin;
  height: 10vmin;
  width: 20vmin;
  font-size: 4vmin;
  color: white; 
  height: fit-content;
}

#PlayedCardsArea {
  position: absolute;
  bottom: 30%;
  height: 20vmin;
  width: 100%; 
  transform: rotate3d(1, 0, 0, 6deg) scale3d(1.14, 0.7, 1);
  /* background-color: black; */
}
.PlayedCardsRow {
  bottom: 30%;
  height: 10vmin;
  display: flex;
  width: 80%;
  margin:auto;
  /* background-color: rgb(255, 255, 255); */
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
}
.PlayedCardsRow .cardslot {
  width: 11%;
  height: 100%;
  display: flex;
}
.PlayedCardsRow .card {
  margin: 1vmin;
  height: 8vmin;
  width: 6.1vmin;
  border-radius: 0.6vmin;
  border-width: 0.4vmin;
}
#PlayArea {
  /* background-color: rgba(0, 0, 0, 0.349); */
  position: relative;
  margin: auto;
  width: 100vmin;
  height: 100%;
  perspective: 50px;
  transform-style: preserve-3d;
}
.cardsStack {
  cursor: pointer;
  height: 20%;
  width: 20%;
  position: absolute;
  bottom: 0px;
  transition: height 0.2s;
  background-color: rgb(0, 0, 0, 0);
  border: none;

}
.cardsStack:hover {height: 45%;}
#AttackCards {
  right: 40%;
}
#BlockCards {
  right: 20%;
}
#HealCards {
  right: 0%;
}

.card {
  
  /* background-color: rgba(97, 97, 97, 0.055); */
  width: 16vmin;
  height: 20vmin;
  border: 1vmin solid rgb(0 0 0 / 29%);
  /* border: 1vmin solid rgb(48, 48, 48); */
  border-radius: 1.4vmin;
  box-sizing: border-box;
  margin: auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  /* box-shadow: 0px 0 0.4vmin 0.4vmin rgb(52 53 65 / 28%); */
}
.cardsStack .card {
  box-shadow: 0px -2vmin 2vmin -0.5vmin rgb(52 53 65 / 28%);
}
.cardsStack  .cardslot:first-child .card {
  box-shadow: 0px 0vmin 0vmin 0vmin rgb(52 53 65 / 28%);

}
.attackCard {
  background-color: rgb(187, 30, 30);
  background-image: url("attack.png");
}
.blockCard {
  background-color: rgb(65, 13, 207);
  background-image: url("block.png");
}
.healCard {
  background-color: rgb(9, 168, 30);
  background-image: url("heal.png");
}
.backCard {
  background-color: rgb(109, 109, 109);
  border: solid rgb(89 89 89);
  border-width: 2.5vmin 2vmin;
}
.cardslot {
  height: 5vmin;
}
.healthBox {
  color: #ff0000a3;
  text-shadow: 0px 0px 20px #cb010191;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

}
#HealthBox {
  position: absolute;
  bottom: 0vmin;
  left: 5vmin;
  height: 15vmin;
  width: 30vmin;
  font-size: 10vmin;
  
}

#EndOfGameScreen {position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 20%;
  padding-bottom: 20%;
  background-color: #00000054;
  /* display: flex; */
  display: none;
  flex-direction: column;
  transition: display 2s;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
#EndOfGameScreen button{
  margin: auto;
  display: flex;
  width: 50vmin;
  height: 10vmin;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 10vmin;
  border: 0;
  background-color: beige;
  font-size: 5vmin;
  color:#405463;
  cursor: pointer;
}
#EndOfGameScreen div{
  margin: auto;
  display: flex;
  width: 100vmin;
  height: 25vmin;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 10vmin;
  border-radius: 10vmin;
  border: 0;
  background-color: rgba(0, 0, 0, 0.445);
  color:#ffffff;
}