<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" name="viewport" content="user-scalable=no" />
  <link href="./style.css" rel="stylesheet">
  <script  type="text/javascript" src="./script.js"></script>
 </head>
 <body>
  <div class = "tracker"></div>
  <!-- <div id="movesLeftWrap" class = "tracker"></div>
  <div class = "tracker"></div> -->
  <div id="scoreWrap" class = "tracker"></div>
  <div class = "tracker"></div>
  <div class="gridWrap"><div id="grid"></div></div>
  <div id="winScreen" style="display: none">
    <div class="gridWrap" style="aspect-ratio: 2.33333 / 1;">
      <div id="controlsGrid">
        <div class="row">
          <div style="transform: rotate(0deg); border: solid;border-color: rgba(78, 78, 78, 0);"></div>
          <div style="transform: rotate(0deg); background-color: rgb(78, 78, 78); border: solid;border-color: rgb(78, 78, 78);">↻</div>
          <div style="transform: rotate(0deg); border: solid;border-color: rgba(78, 78, 78, 0);"></div>
        </div>
        <div class="row">
          <div style="transform: rotate(0deg); background-color: rgb(78, 78, 78); border: solid;border-color: rgb(78, 78, 78);"> ☰</div>
          <div style="transform: rotate(0deg); background-color: rgb(78, 78, 78); border: solid;border-color: rgb(78, 78, 78);">👁</div>
          <div style="transform: rotate(0deg); background-color: rgb(78, 78, 78); border: solid;border-color: rgb(78, 78, 78);">➥</div>
        </div>
      </div>
    </div>
  </div>
  <div id="lossScreen" style="display: none">
    <div class="gridWrap" style="aspect-ratio: 2.33333 / 1;">
      <div id="controlsGrid">
        <div class="row">
          <div style="transform: rotate(0deg); border: solid;border-color: rgba(78, 78, 78, 0);"></div>
          <div style="transform: rotate(0deg); background-color: rgb(78, 78, 78); border: solid;border-color: rgb(78, 78, 78);">↻</div>
          <div style="transform: rotate(0deg); border: solid;border-color: rgba(78, 78, 78, 0);"></div>
        </div>
        <div class="row">
          <div style="transform: rotate(0deg); background-color: rgb(78, 78, 78); border: solid;border-color: rgb(78, 78, 78);"> ☰</div>
          <div style="transform: rotate(0deg); background-color: rgb(78, 78, 78); border: solid;border-color: rgb(78, 78, 78);">👁</div>
          <div style="transform: rotate(0deg); background-color: rgba(78, 78, 78, 0); border: solid;border-color: rgb(78, 78, 78);"></div>
        </div>
      </div>
    </div>
  </div>
 </body>
</html>