<html>
 <head>
  <meta charset="utf-8" name="viewport" content="user-scalable=no" />
  <link href="./style.css" rel="stylesheet">
  <script type="text/javascript" src="../jquery.js"></script>
  <script type="text/javascript" src="../math.min.js"></script>
 </head>
 <body>
  <script>

    async function toBase64(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });
    }

    async function reset() {
        const input = document.querySelector('input');
        console.log(input.files)

        const base64 = await toBase64(input.files[0]);
        console.log(base64)

        const src = base64;

        var img = new Image();
        img.onload = function () {
            console.log(this);
            var finalString = "{\\fs8}";

            var canvas = document.getElementById("secondaryCanvas");
            var ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
            const imgData = ctx.getImageData(0, 0, img.width, img.height);
            const data = imgData.data;
            var j=0;
            for(let i = 0; i < data.length; i += 4) {
              const red = data[i];
              const green = data[i + 1];
              const blue = data[i + 2];
              const alpha = data[i + 3];
              
              finalString+=`{\\c${rgbToAss(red,green,blue)}}${alpha>15?`█`:` `}`;
              j++;
              if (j>=img.width){j=0;finalString+=`\\N`}
            }
            console.log(finalString);
        }
        img.src = src;
    }
    function componentToHex(c) {
      var hex = c.toString(16);
      return hex.length == 1 ? "0" + hex : hex;
    }

    function rgbToAss(r, g, b) {
      return "&H"+ componentToHex(b) + componentToHex(g) + componentToHex(r)+"&";
    }
    function alphaToAss(a) {
      if (a == 255) return"";
      if (a == 0) a = 1;
      return "&H"+ componentToHex(255-a)+"&";
    }

</script>
<input type="file" id="input" onchange="reset()" />
<canvas id="secondaryCanvas"></canvas>
 </body>
</html>