<html>
 <head>
  <meta charset="utf-8" name="viewport" content="user-scalable=no" />
  <link href="./style.css" rel="stylesheet">
  <script type="text/javascript" src="../jquery.js"></script>
  <script type="text/javascript" src="../math.min.js"></script>
  <script type="text/javascript" src="./script.js"></script>
 </head>
 <body>
  <script>

</script>
Upload an image, wait till there's a bunch of text in the output text area, copy it into a .ytt file and upload to yt
<button onclick="buttonPress()">press this to generate a gradient</button>
<input type="file" id="inputImage" onchange="imageUploaded()" />
<canvas id="secondaryCanvas"></canvas>
<canvas id="thirdaryCanvas"></canvas>
<textarea id="output" placeholder="output" spellcheck="false"></textarea>
 </body>
</html>