body {
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
    /* font-family: "Lucida Console", sans-serif; */
    font-family: "Varela Round", sans-serif;
    background-color: #4e4e4e;
    }
    html, body {
        margin: 0;
        height: 99%;
        width: 99%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .tracker {
        max-height: 3%;
        max-width: 95%;
        flex-grow: 1;
        aspect-ratio: 30;
        display: flex;
        align-items: center;
    }
    .bar {
        min-height: 1px;
        height: 100%;
        display: inline-block;
        min-width: 1px;
        /* display: flex; */
        flex-grow: 1;
        aspect-ratio: 1 / 10;
        justify-content: center;
        background-color: rgb(82 82 82);
        align-content: space-between;
        /* margin: 1%; */
        border-radius: 40% / 20%;
        border: 3px solid rgb(78 78 78);
    }
    #scoreWrap .bar.active {
        background-color: rgb(167, 220, 255);
    }
    #movesLeftWrap .bar.active {
        background-color: rgb(254, 255, 167);
    }
    .gridWrap {
        /* display: flex; */
        max-height: 90%;
        max-width: 90%;
        flex-grow: 1;
        aspect-ratio: 1;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    #grid {
        max-height: 99%;
        max-width: 99%;
        flex-grow: 1;
        aspect-ratio: 1;
        background-color: rgb(44, 44, 44);
        border: 5px solid rgb(44, 44, 44); 
        border-radius: 50px/50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 4vmin;
        text-align: center;
        color: white;
    }
    .row {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .row div {
        min-height: 1px;
        display: flex;
        min-width: 1px;
        border-radius: 30%;
        flex-grow: 1;
        aspect-ratio: 1;
        flex: 1 1 0;
        width: 0;
        align-items: center;
        justify-content: center;
    }
    .row div.scored{
        animation: scored 1s;
    }
    .row div.newOne{
        animation: newOne 1s;
    }
    
    @keyframes scored {
    from {background-color: rgb(126, 240, 255);}
    to {background-color: rgb(44, 44, 44);}
    }
    @keyframes newOne {
        from {background-color: rgb(251, 255, 0); }
        to {}
    }
    /* .row div[state="0"] {
    background-color: rgb(44, 44, 44);
    }
    .row div[state="1"] {
    background-color: rgb(236, 236, 236);
    } */
#winScreen {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 255, 21, 0.432);
    z-index: 20;
    color: whitesmoke;
    align-content: center;
}
#winScreen h1, #winHint{
    background-color: #283fabe3;
}
#lossScreen {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgb(85 0 0 / 64%);
    z-index: 20;
    color: whitesmoke;
    align-content: center;
}
#controlsGrid { 
    display: flex;
    max-height: 40%;
    max-width: 40%;
    flex-grow: 1;
    /* aspect-ratio: 1; */
    /* background-color: rgb(44, 44, 44); */
    /* border: 5px solid rgb(44, 44, 44); */
    /* border-radius: 15px / 15px; */
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5vmin;
    text-align: center;
    color: white;
    flex-wrap: wrap;
    font-size: 8vmin;
}