<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" name="viewport" content="user-scalable=no" />
  <link href="./style.css" rel="stylesheet">
  <script  type="text/javascript" src="./script.js"></script>
 </head>
 <body>
  <div class = "tracker"></div>
  <!-- <div id="movesLeftWrap" class = "tracker"></div>
  <div class = "tracker"></div> -->
  <div id="scoreWrap" class = "tracker"></div>
  <div class = "tracker"></div>
   <div id="gridWrap">
    <div id="grid" >
      <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="row">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
 </body>
</html>