0: "AAAAAA"
1: "AAAAAH"
2: "AAAHAA"
3: "AAAHAH"
4: "AHAAAA"
5: "AHAAAH"
6: "AHAHAA"
7: "AHAHAH"
8: "AAAABA"
9: "AABAAA"
10: "AABABA"
11: "AABAHA"
12: "AAHABA"
13: "BAAAAA"
14: "BAAABA"
15: "BAAAHA"
16: "BABAAA"
17: "BABABA"
18: "BABABB"
19: "BABBBA"
20: "BABBBB"
21: "BBBABA"
22: "BBBABB"
23: "BBBBBA"
24: "BBBBBB"
25: "BABAHA"
26: "BABAHB"
27: "BABBHA"
28: "BABBHB"
29: "BBBAHA"
30: "BBBAHB"
31: "BBBBHB"
32: "BAHAAA"
33: "BAHABA"
34: "BAHABB"
35: "BAHBBA"
36: "BAHBBB"
37: "BBHABA"
38: "BBHBBA"
39: "BBHBBB"
40: "BAHAHB"
41: "BAHBHB"
42: "BBHAHB"
43: "BBHBHB"
44: "HHAHAH"
45: "HAAABA"
46: "HABAAA"
47: "HABABA"
48: "HABABB"
49: "HABBBA"
50: "HBBABA"
51: "HBBABB"
52: "HBBBBA"
53: "HBBBBB"
54: "HABAHB"
55: "HABBHB"
56: "HBBAHB"
57: "HBBBHB"
58: "HHHHAH"
59: "HAHBBA"
60: "HAHBBB"
61: "HBHBBA"
62: "HBHBBB"
63: "HAHBHB"
64: "HAHBHH"
65: "HAHHHB"
66: "HAHHHH"
67: "HBHAHB"
68: "HBHAHH"
69: "HBHBHB"
70: "HBHBHH"
71: "HBHHHB"
72: "HBHHHH"
73: "HHHAHB"
74: "HHHAHH"
75: "HHHBHB"
76: "HHHBHH"
77: "HHHHHB"
78: "HHHHHH"


