<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" name="viewport" content="user-scalable=no" />
  <link href="./style.css" rel="stylesheet">
  <script  type="text/javascript" src="./script.js"></script>
  <link rel="prefetch" href="debbie.png" />
  <link rel="prefetch" href="mark.png" />
  <link rel="prefetch" href="omniman.png" />
  <link rel="prefetch" href="twin.png" />
  <link rel="prefetch" href="eve.png" />
  <link rel="prefetch" href="alien.png" />
 </head>
 <body>
   <!-- <div id="sidebar"><canvas id="face"></canvas></div>  -->
    <div id="leftSideText">lvl: </div>
   <canvas id="canvas"></canvas>
   <div id="rightSideText"><a href="javascript:history.back()">[close]</a></div>
    <!-- <canvas id="overlayCanvas"></canvas>
    <canvas id="underlayCanvas"></canvas> -->
 </body>
</html>